<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24d224ba5544fcc992fb470316b7e64" Name="Diagram1">
        <EntityTypeShape EntityType="SEPModel.CHUDE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.GOPY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.LIKE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.SINHVIEN" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.THONGKE" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPModel.USER" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SEPModel.FK_GOPY_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_THONGKE_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_GOPY_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_GOPY_LIKE" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_GOPY_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_THONGKE_GOPY" ManuallyRouted="false" />
        <AssociationConnector Association="SEPModel.FK_THONGKE_LIKE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>