<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681caeb0ecc24252839a5feea4197bd0" Name="Diagram1">
        <EntityTypeShape EntityType="TEAM13SEPModel.ADMIN" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEAM13SEPModel.CHUDE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEAM13SEPModel.GOPY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEAM13SEPModel.SINHVIEN" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TEAM13SEPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEAM13SEPModel.TRANGTHAI" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TEAM13SEPModel.FK_GOPY_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="TEAM13SEPModel.FK_GOPY_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="TEAM13SEPModel.FK_GOPY_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TEAM13SEPModel.FK_GOPY_TRANGTHAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>